C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex04\aula10_ex04\bin\Debug\netcoreapp3.1\aula10_ex04.exe
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex04\aula10_ex04\bin\Debug\netcoreapp3.1\aula10_ex04.deps.json
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex04\aula10_ex04\bin\Debug\netcoreapp3.1\aula10_ex04.runtimeconfig.json
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex04\aula10_ex04\bin\Debug\netcoreapp3.1\aula10_ex04.runtimeconfig.dev.json
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex04\aula10_ex04\bin\Debug\netcoreapp3.1\aula10_ex04.dll
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex04\aula10_ex04\bin\Debug\netcoreapp3.1\aula10_ex04.pdb
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex04\aula10_ex04\obj\Debug\netcoreapp3.1\aula10_ex04.csproj.AssemblyReference.cache
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex04\aula10_ex04\obj\Debug\netcoreapp3.1\aula10_ex04.Form1.resources
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex04\aula10_ex04\obj\Debug\netcoreapp3.1\aula10_ex04.csproj.GenerateResource.cache
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex04\aula10_ex04\obj\Debug\netcoreapp3.1\aula10_ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex04\aula10_ex04\obj\Debug\netcoreapp3.1\aula10_ex04.AssemblyInfoInputs.cache
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex04\aula10_ex04\obj\Debug\netcoreapp3.1\aula10_ex04.AssemblyInfo.cs
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex04\aula10_ex04\obj\Debug\netcoreapp3.1\aula10_ex04.csproj.CoreCompileInputs.cache
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex04\aula10_ex04\obj\Debug\netcoreapp3.1\aula10_ex04.dll
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex04\aula10_ex04\obj\Debug\netcoreapp3.1\aula10_ex04.pdb
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex04\aula10_ex04\obj\Debug\netcoreapp3.1\aula10_ex04.genruntimeconfig.cache
