C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex01\aula10.ex01\aula10.ex01\bin\Debug\netcoreapp3.1\aula10.ex01.exe
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex01\aula10.ex01\aula10.ex01\bin\Debug\netcoreapp3.1\aula10.ex01.deps.json
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex01\aula10.ex01\aula10.ex01\bin\Debug\netcoreapp3.1\aula10.ex01.runtimeconfig.json
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex01\aula10.ex01\aula10.ex01\bin\Debug\netcoreapp3.1\aula10.ex01.runtimeconfig.dev.json
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex01\aula10.ex01\aula10.ex01\bin\Debug\netcoreapp3.1\aula10.ex01.dll
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex01\aula10.ex01\aula10.ex01\bin\Debug\netcoreapp3.1\aula10.ex01.pdb
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex01\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.csproj.AssemblyReference.cache
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex01\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.Form1.resources
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex01\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.csproj.GenerateResource.cache
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex01\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex01\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.AssemblyInfoInputs.cache
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex01\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.AssemblyInfo.cs
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex01\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.csproj.CoreCompileInputs.cache
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex01\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.dll
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex01\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.pdb
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex01\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.genruntimeconfig.cache
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10.ex01\aula10.ex01\bin\Debug\netcoreapp3.1\aula10.ex01.exe
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10.ex01\aula10.ex01\bin\Debug\netcoreapp3.1\aula10.ex01.deps.json
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10.ex01\aula10.ex01\bin\Debug\netcoreapp3.1\aula10.ex01.runtimeconfig.json
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10.ex01\aula10.ex01\bin\Debug\netcoreapp3.1\aula10.ex01.runtimeconfig.dev.json
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10.ex01\aula10.ex01\bin\Debug\netcoreapp3.1\aula10.ex01.dll
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10.ex01\aula10.ex01\bin\Debug\netcoreapp3.1\aula10.ex01.pdb
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.csproj.AssemblyReference.cache
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.Form1.resources
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.csproj.GenerateResource.cache
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.AssemblyInfoInputs.cache
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.AssemblyInfo.cs
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.csproj.CoreCompileInputs.cache
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.dll
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.pdb
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10.ex01\aula10.ex01\obj\Debug\netcoreapp3.1\aula10.ex01.genruntimeconfig.cache
