C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex02\aula10_ex02\obj\Debug\netcoreapp3.1\aula10_ex02.csproj.AssemblyReference.cache
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex02\aula10_ex02\obj\Debug\netcoreapp3.1\aula10_ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex02\aula10_ex02\obj\Debug\netcoreapp3.1\aula10_ex02.AssemblyInfoInputs.cache
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex02\aula10_ex02\obj\Debug\netcoreapp3.1\aula10_ex02.AssemblyInfo.cs
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex02\aula10_ex02\obj\Debug\netcoreapp3.1\aula10_ex02.csproj.CoreCompileInputs.cache
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex02\aula10_ex02\bin\Debug\netcoreapp3.1\aula10_ex02.exe
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex02\aula10_ex02\bin\Debug\netcoreapp3.1\aula10_ex02.deps.json
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex02\aula10_ex02\bin\Debug\netcoreapp3.1\aula10_ex02.runtimeconfig.json
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex02\aula10_ex02\bin\Debug\netcoreapp3.1\aula10_ex02.runtimeconfig.dev.json
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex02\aula10_ex02\bin\Debug\netcoreapp3.1\aula10_ex02.dll
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex02\aula10_ex02\bin\Debug\netcoreapp3.1\aula10_ex02.pdb
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex02\aula10_ex02\obj\Debug\netcoreapp3.1\aula10_ex02.dll
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex02\aula10_ex02\obj\Debug\netcoreapp3.1\aula10_ex02.pdb
C:\Users\TIAGO\PycharmProjects\Curso_C_sharp\aula10\aula10_ex02\aula10_ex02\obj\Debug\netcoreapp3.1\aula10_ex02.genruntimeconfig.cache
